<!DOCTYPE html>
<html>
<head>
    <title>Site Utility Management</title>
    <script src="/assets/js/utility.js"></script>
</head>
<body>
    <h1>Site Utility Management</h1>
    <button id="backup-button">Backup Site</button>
    <button id="migrate-button">Migrate Site</button>
    <div id="output"></div>

    <script>
        document.getElementById('backup-button').addEventListener('click', function() {
            frappe.pages['utility'].backupSite();
        });

        document.getElementById('migrate-button').addEventListener('click', function() {
            frappe.pages['utility'].migrateSite();
        });
    </script>
</body>
</html>

